SMTP_PORT=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uuuchebnick@gmail.com
SMTP_PASSWORD="xcmi bnjh dipy hqyz"
SECRET_KEY=c8b3ef32711e4f505cb1cef3aa0842ef2199cd2e5aec737237a3ebb1f5fe8d72
ACCESS_TOKEN_EXPIRE_MINUTES=90
